<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            display: flex;
        }
        .left, .right{
            flex: 1;
        }
        .item{
            width: 300px;
            height: 200px;
            background: grey;
            display: flex;
            margin-bottom: 10px;
        }
        .square{
            width:50px;
            height:50px;
        }
        .yellow{
            background: #f1c600;
        }
        .green{
            background: #199e54;
        }
        .navy{
            background: #013966;
        }
        .blue{
            background: #016fd2;
        }
        .item1{
            justify-content: space-between;
            flex-direction: column;
        }
        .item1 .column{
            display: flex;
            justify-content: space-between;
        }

        .item2{
            justify-content: space-between;
        }
        .item2 .column{
            display: flex;
        }
        .item2 .column1{
            align-items: flex-start;
        }
        .item2 .column2{
            align-items: flex-end;
        }
        .item2 .column2:nth-child(1){
            align-self: center;
        }

    </style>
</head>
<body>
<body>
<div class="main">
    <div class="left">
        <div class="item item1">
            <div class="column">
                <div class="square yellow"></div>
                <div class="square green"></div>
            </div>
            <div class="column">
                <div class="square navy"></div>
                <div class="square blue"></div>
            </div>
        </div>
        <div class="item item2">
            <div class="column column1">
                <div class="square yellow"></div>
            </div>
            <div class="column column2">
                <div class="square green"></div>
                <div class="square navy"></div>
                <div class="square blue"></div>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="item">
            <div class="square yellow"></div>
            <div class="square green"></div>
            <div class="square navy"></div>
            <div class="square blue"></div>
        </div>
    </div>
</div>
</body>
</body>
</html>